<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SZo-rn-3Ag">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZC7-KW-8D3">
                                <rect key="frame" x="0.0" y="121" width="390" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3O-G5-auh">
                                <rect key="frame" x="0.0" y="72" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZC7-KW-8D3" firstAttribute="top" secondItem="c3O-G5-auh" secondAttribute="bottom" constant="25" id="9bA-PX-dP2"/>
                            <constraint firstItem="ZC7-KW-8D3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R7V-uE-i70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3O-G5-auh" secondAttribute="trailing" id="Rd2-bY-cn3"/>
                            <constraint firstItem="c3O-G5-auh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="cg1-JK-45z"/>
                            <constraint firstItem="c3O-G5-auh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gel-nP-yDU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZC7-KW-8D3" secondAttribute="bottom" id="qOF-CA-cdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZC7-KW-8D3" secondAttribute="trailing" id="xAk-Kh-WhA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fruits" id="qaa-ja-Ndw">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" name="AccentColor"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0oC-ev-a3b"/>
                    <connections>
                        <outlet property="fruitListTableView" destination="ZC7-KW-8D3" id="9Cf-Sv-v5R"/>
                        <segue destination="xqY-um-Ulh" kind="show" identifier="showFruitDetails" id="81R-R9-ukd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
        <!--Fruit Details View Controller-->
        <scene sceneID="way-Dg-Dmg">
            <objects>
                <viewController id="xqY-um-Ulh" customClass="FruitDetailsViewController" customModule="Eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZL-Ih-U4D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-EX-1x5">
                                <rect key="frame" x="0.0" y="97" width="390" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-mP-SBK">
                                <rect key="frame" x="0.0" y="117" width="390" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-1d-zst">
                                <rect key="frame" x="35" y="166" width="320" height="621"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-XV-bHR">
                                <rect key="frame" x="55" y="166" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13F-66-bZY">
                                <rect key="frame" x="123" y="166" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BgB-YK-Fzz">
                                <rect key="frame" x="123" y="207" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eN4-YS-f3s">
                                <rect key="frame" x="123" y="248" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRS-LA-W2E">
                                <rect key="frame" x="123" y="289" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vli-In-Jeo">
                                <rect key="frame" x="55" y="207" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-DD-Jxk">
                                <rect key="frame" x="55" y="248" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-pp-Qk3">
                                <rect key="frame" x="55" y="289" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-Um-6Pk" customClass="SugarWarningView" customModule="Eksamen" customModuleProvider="target">
                                <rect key="frame" x="55" y="467" width="280" height="24"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvk-Ga-S8N">
                                <rect key="frame" x="55" y="376" width="280" height="115"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-uu-2nP">
                                <rect key="frame" x="55" y="345" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw1-0f-hGc">
                                <rect key="frame" x="60" y="381" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-Zt-aCy">
                                <rect key="frame" x="60" y="403" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFk-Xq-4zt">
                                <rect key="frame" x="60" y="425" width="20" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-2b-QKg">
                                <rect key="frame" x="60" y="447" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-Eh-4sh">
                                <rect key="frame" x="60" y="469" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-mb-GG2">
                                <rect key="frame" x="234" y="381" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzB-Li-cSR">
                                <rect key="frame" x="284" y="403" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC2-46-xcz">
                                <rect key="frame" x="310" y="425" width="20" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-eQ-JK3">
                                <rect key="frame" x="277" y="447" width="53" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-8o-MrA">
                                <rect key="frame" x="292" y="469" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This fruit is high in sugar!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZQ-xD-O3X">
                                <rect key="frame" x="35" y="501" width="320" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-qP-tSy">
                                <rect key="frame" x="215" y="687" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMO-lK-Vuu"/>
                                    <constraint firstAttribute="width" constant="125" id="NjS-78-9ER"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Eat this fruit"/>
                                <connections>
                                    <action selector="eatFruit" destination="xqY-um-Ulh" eventType="touchUpInside" id="l9F-GY-Qyc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMj-yb-3oL">
                                <rect key="frame" x="50" y="687" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UD6-5J-QTa"/>
                                    <constraint firstAttribute="width" constant="125" id="d33-88-U08"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Confetti"/>
                                <connections>
                                    <action selector="reAnimateConfetti" destination="xqY-um-Ulh" eventType="touchUpInside" id="a6t-mS-DRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezX-lg-3Ux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="bottom" secondItem="xR2-qP-tSy" secondAttribute="bottom" constant="50" id="00q-We-dIm"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="trailing" secondItem="S1n-mb-GG2" secondAttribute="trailing" constant="5" id="02d-Eg-AkC"/>
                            <constraint firstItem="B8T-8o-MrA" firstAttribute="top" secondItem="TvS-eQ-JK3" secondAttribute="bottom" constant="5" id="1lP-Ab-Yk6"/>
                            <constraint firstItem="YoC-DD-Jxk" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" constant="20" id="2mo-Wf-9Qm"/>
                            <constraint firstItem="D4D-EX-1x5" firstAttribute="leading" secondItem="ezX-lg-3Ux" secondAttribute="leading" id="3Jl-qr-yPI"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="trailing" secondItem="hzB-Li-cSR" secondAttribute="trailing" constant="5" id="5Xn-NZ-tqp"/>
                            <constraint firstItem="4ZT-1d-zst" firstAttribute="trailing" secondItem="XZQ-xD-O3X" secondAttribute="trailing" id="8Ep-oe-dGV"/>
                            <constraint firstItem="1GM-uu-2nP" firstAttribute="top" secondItem="WRS-LA-W2E" secondAttribute="bottom" constant="35" id="9Wl-Hf-1LH"/>
                            <constraint firstItem="uMj-yb-3oL" firstAttribute="leading" secondItem="ezX-lg-3Ux" secondAttribute="leading" constant="50" id="AyH-Eu-tx0"/>
                            <constraint firstItem="XSD-pp-Qk3" firstAttribute="top" secondItem="YoC-DD-Jxk" secondAttribute="bottom" constant="20" id="BSD-2u-dAH"/>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="bottom" secondItem="4ZT-1d-zst" secondAttribute="bottom" id="C82-Gf-gEf"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="trailing" secondItem="ZC2-46-xcz" secondAttribute="trailing" constant="5" id="DYR-XK-5uF"/>
                            <constraint firstItem="vSb-XV-bHR" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" constant="20" id="ENa-fF-1UE"/>
                            <constraint firstItem="ZC2-46-xcz" firstAttribute="top" secondItem="hzB-Li-cSR" secondAttribute="bottom" constant="5" id="EXa-5A-Et0"/>
                            <constraint firstItem="f4k-Zt-aCy" firstAttribute="top" secondItem="sw1-0f-hGc" secondAttribute="bottom" constant="5" id="EdK-au-PvM"/>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="trailing" secondItem="FL6-mP-SBK" secondAttribute="trailing" id="Gq7-y6-3as"/>
                            <constraint firstItem="4ZT-1d-zst" firstAttribute="trailing" secondItem="lvk-Ga-S8N" secondAttribute="trailing" constant="20" id="GtE-dA-3fg"/>
                            <constraint firstItem="D4D-EX-1x5" firstAttribute="top" secondItem="ezX-lg-3Ux" secondAttribute="top" constant="50" id="Gzy-B9-29z"/>
                            <constraint firstItem="13F-66-bZY" firstAttribute="top" secondItem="4ZT-1d-zst" secondAttribute="top" id="MVG-aS-5yc"/>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="trailing" secondItem="4ZT-1d-zst" secondAttribute="trailing" constant="35" id="Na6-pf-UDY"/>
                            <constraint firstItem="2hK-Eh-4sh" firstAttribute="leading" secondItem="lvk-Ga-S8N" secondAttribute="leading" constant="5" id="OLB-6d-GF8"/>
                            <constraint firstItem="f4k-Zt-aCy" firstAttribute="leading" secondItem="lvk-Ga-S8N" secondAttribute="leading" constant="5" id="Omz-kL-2j5"/>
                            <constraint firstItem="4ZT-1d-zst" firstAttribute="top" secondItem="FL6-mP-SBK" secondAttribute="bottom" constant="20" id="P7Z-yv-ODe"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" constant="20" id="Smy-Fg-2Sj"/>
                            <constraint firstItem="vSb-XV-bHR" firstAttribute="top" secondItem="4ZT-1d-zst" secondAttribute="top" id="TDL-Ye-TRI"/>
                            <constraint firstItem="bVt-Um-6Pk" firstAttribute="top" secondItem="2hK-Eh-4sh" secondAttribute="top" constant="-2" id="Toq-lf-exf"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="trailing" secondItem="B8T-8o-MrA" secondAttribute="trailing" constant="5" id="Tvd-Xz-mde"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="trailing" secondItem="bVt-Um-6Pk" secondAttribute="trailing" id="UAU-wl-LYp"/>
                            <constraint firstItem="XZQ-xD-O3X" firstAttribute="top" secondItem="bVt-Um-6Pk" secondAttribute="bottom" constant="10" id="Ux9-7P-qlw"/>
                            <constraint firstItem="XSD-pp-Qk3" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" constant="20" id="VHu-4u-dFD"/>
                            <constraint firstItem="TvS-eQ-JK3" firstAttribute="top" secondItem="ZC2-46-xcz" secondAttribute="bottom" constant="5" id="WUx-V1-g9q"/>
                            <constraint firstItem="2hK-Eh-4sh" firstAttribute="bottom" secondItem="lvk-Ga-S8N" secondAttribute="bottom" constant="-5" id="WcS-gN-dfj"/>
                            <constraint firstItem="yFk-Xq-4zt" firstAttribute="top" secondItem="f4k-Zt-aCy" secondAttribute="bottom" constant="5" id="WwR-n7-Tqq"/>
                            <constraint firstItem="vli-In-Jeo" firstAttribute="top" secondItem="vSb-XV-bHR" secondAttribute="bottom" constant="20" id="XJU-DM-Syf"/>
                            <constraint firstItem="Ku2-2b-QKg" firstAttribute="top" secondItem="yFk-Xq-4zt" secondAttribute="bottom" constant="5" id="c6l-dq-eRF"/>
                            <constraint firstItem="sw1-0f-hGc" firstAttribute="top" secondItem="lvk-Ga-S8N" secondAttribute="top" constant="5" id="cJH-SA-bFu"/>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="trailing" secondItem="xR2-qP-tSy" secondAttribute="trailing" constant="50" id="d6l-De-B3Y"/>
                            <constraint firstItem="sw1-0f-hGc" firstAttribute="leading" secondItem="lvk-Ga-S8N" secondAttribute="leading" constant="5" id="dex-BQ-Peo"/>
                            <constraint firstItem="1GM-uu-2nP" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" constant="20" id="eS1-ze-h8N"/>
                            <constraint firstItem="S1n-mb-GG2" firstAttribute="top" secondItem="lvk-Ga-S8N" secondAttribute="top" constant="5" id="epH-AI-6lA"/>
                            <constraint firstItem="13F-66-bZY" firstAttribute="leading" secondItem="vSb-XV-bHR" secondAttribute="trailing" constant="20" id="fh0-ux-wmQ"/>
                            <constraint firstItem="2hK-Eh-4sh" firstAttribute="top" secondItem="Ku2-2b-QKg" secondAttribute="bottom" constant="5" id="gFj-pJ-iGO"/>
                            <constraint firstItem="FL6-mP-SBK" firstAttribute="top" secondItem="D4D-EX-1x5" secondAttribute="top" constant="20" id="hqg-qU-lkz"/>
                            <constraint firstItem="FL6-mP-SBK" firstAttribute="leading" secondItem="ezX-lg-3Ux" secondAttribute="leading" id="hwZ-eA-dJy"/>
                            <constraint firstItem="4ZT-1d-zst" firstAttribute="trailing" secondItem="13F-66-bZY" secondAttribute="trailing" constant="20" id="iay-U4-pM1"/>
                            <constraint firstItem="vli-In-Jeo" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" constant="20" id="j6T-z8-vgj"/>
                            <constraint firstItem="4ZT-1d-zst" firstAttribute="leading" secondItem="ezX-lg-3Ux" secondAttribute="leading" constant="35" id="mRk-DC-6Md"/>
                            <constraint firstItem="Ku2-2b-QKg" firstAttribute="leading" secondItem="lvk-Ga-S8N" secondAttribute="leading" constant="5" id="nlX-bg-RWs"/>
                            <constraint firstItem="yFk-Xq-4zt" firstAttribute="leading" secondItem="lvk-Ga-S8N" secondAttribute="leading" constant="5" id="oEC-u6-BeN"/>
                            <constraint firstItem="YoC-DD-Jxk" firstAttribute="top" secondItem="vli-In-Jeo" secondAttribute="bottom" constant="20" id="qEh-Bj-L81"/>
                            <constraint firstItem="XZQ-xD-O3X" firstAttribute="leading" secondItem="4ZT-1d-zst" secondAttribute="leading" id="rV8-fB-35n"/>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="bottom" secondItem="uMj-yb-3oL" secondAttribute="bottom" constant="50" id="s6J-CG-irT"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="trailing" secondItem="TvS-eQ-JK3" secondAttribute="trailing" constant="5" id="tal-uI-VaB"/>
                            <constraint firstAttribute="bottom" secondItem="D4D-EX-1x5" secondAttribute="bottom" id="uf7-OW-chE"/>
                            <constraint firstItem="hzB-Li-cSR" firstAttribute="top" secondItem="S1n-mb-GG2" secondAttribute="bottom" constant="5" id="ukK-OI-ALu"/>
                            <constraint firstItem="bVt-Um-6Pk" firstAttribute="leading" secondItem="lvk-Ga-S8N" secondAttribute="leading" id="v6L-Jv-AOX"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="top" secondItem="1GM-uu-2nP" secondAttribute="bottom" constant="10" id="yVU-HY-dwx"/>
                            <constraint firstItem="ezX-lg-3Ux" firstAttribute="trailing" secondItem="D4D-EX-1x5" secondAttribute="trailing" id="zFF-yv-gJF"/>
                            <constraint firstItem="lvk-Ga-S8N" firstAttribute="bottom" secondItem="bVt-Um-6Pk" secondAttribute="bottom" id="zoG-nb-lYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUQ-AW-Zce"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="TvS-eQ-JK3" id="Ook-Ld-4gW"/>
                        <outlet property="carbohydratesLabel" destination="S1n-mb-GG2" id="0uu-5q-Aza"/>
                        <outlet property="familyLabel" destination="eN4-YS-f3s" id="Fq1-KU-feX"/>
                        <outlet property="fatLabel" destination="ZC2-46-xcz" id="6bM-zR-fcV"/>
                        <outlet property="fruitColor" destination="SZL-Ih-U4D" id="JfR-33-d8t"/>
                        <outlet property="fruitLabel" destination="FL6-mP-SBK" id="MPn-36-Y1C"/>
                        <outlet property="genusLabel" destination="BgB-YK-Fzz" id="dL6-Oj-sB9"/>
                        <outlet property="nameLabel" destination="13F-66-bZY" id="sKs-6h-GEZ"/>
                        <outlet property="nutritionsView" destination="lvk-Ga-S8N" id="gLr-i8-cWO"/>
                        <outlet property="orderLabel" destination="WRS-LA-W2E" id="I5n-sy-Rwe"/>
                        <outlet property="proteinLabel" destination="hzB-Li-cSR" id="i8Q-BC-08a"/>
                        <outlet property="sugarLabel" destination="B8T-8o-MrA" id="6GS-rx-taA"/>
                        <outlet property="sugarWarning" destination="bVt-Um-6Pk" id="SV4-c9-d7Y"/>
                        <outlet property="sugarWarningLabel" destination="XZQ-xD-O3X" id="qsX-Cs-Z0k"/>
                        <segue destination="gNw-Yw-Zm0" kind="show" identifier="showRegisterEatenFruit" id="uvn-vz-d7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiL-VR-Qlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5384615384614" y="-2.1327014218009479"/>
        </scene>
        <!--Register Eaten Fruit View Controller-->
        <scene sceneID="1D8-Ut-9f0">
            <objects>
                <viewController id="gNw-Yw-Zm0" customClass="RegisterEatenFruitViewController" customModule="Eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzR-MI-ear">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhN-uX-PpZ">
                                <rect key="frame" x="0.0" y="72" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h02-GX-vhj">
                                <rect key="frame" x="215" y="702" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8UL-F5-huK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveEatenFruit" destination="gNw-Yw-Zm0" eventType="touchUpInside" id="FPz-5U-NUK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-KN-02I">
                                <rect key="frame" x="50" y="702" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="InA-te-QR2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel"/>
                                <connections>
                                    <action selector="cancelledAction" destination="gNw-Yw-Zm0" eventType="touchUpInside" id="Xnm-IV-49j"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-kh-As8">
                                <rect key="frame" x="131" y="377" width="130" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7P5-XL-DRC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OhN-uX-PpZ" firstAttribute="leading" secondItem="7P5-XL-DRC" secondAttribute="leading" id="ADu-94-FuO"/>
                            <constraint firstItem="7P5-XL-DRC" firstAttribute="trailing" secondItem="h02-GX-vhj" secondAttribute="trailing" constant="50" id="QhU-yC-cnQ"/>
                            <constraint firstItem="OhN-uX-PpZ" firstAttribute="top" secondItem="7P5-XL-DRC" secondAttribute="top" constant="25" id="Ueo-HT-HHj"/>
                            <constraint firstItem="7P5-XL-DRC" firstAttribute="bottom" secondItem="RFN-KN-02I" secondAttribute="bottom" constant="50" id="UhM-Rl-01a"/>
                            <constraint firstItem="7P5-XL-DRC" firstAttribute="bottom" secondItem="h02-GX-vhj" secondAttribute="bottom" constant="50" id="YHJ-IX-OXd"/>
                            <constraint firstItem="7P5-XL-DRC" firstAttribute="trailing" secondItem="OhN-uX-PpZ" secondAttribute="trailing" id="ilo-nR-1O4"/>
                            <constraint firstItem="RFN-KN-02I" firstAttribute="leading" secondItem="7P5-XL-DRC" secondAttribute="leading" constant="50" id="yj4-mC-WH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qR-Ek-DE5"/>
                    <connections>
                        <outlet property="datePicker" destination="6jN-kh-As8" id="9Mo-1T-r9D"/>
                        <outlet property="eatenFruitLabel" destination="OhN-uX-PpZ" id="Ty6-bF-Nlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ky-Nj-u4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364.6153846153848" y="-2.1327014218009479"/>
        </scene>
        <!--Log-->
        <scene sceneID="5OK-3X-Gak">
            <objects>
                <viewController id="Zsa-Xv-hed" customClass="LogListViewController" customModule="Eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrN-gz-Du4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruits eaten" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-Fv-DaQ">
                                <rect key="frame" x="0.0" y="72" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-EU-YXm">
                                <rect key="frame" x="0.0" y="121" width="390" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="CUH-h2-tgZ" customClass="LogListCell" customModule="Eksamen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUH-h2-tgZ" id="Rnu-iv-0Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-cK-Loc">
                                                    <rect key="frame" x="25" y="0.0" width="365" height="50.333333333333336"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LogCellLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jMv-Ea-T9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Gst-cK-Loc" secondAttribute="bottom" id="W5R-Rn-4ka"/>
                                                <constraint firstItem="Gst-cK-Loc" firstAttribute="top" secondItem="Rnu-iv-0Gn" secondAttribute="top" id="XdL-da-TC6"/>
                                                <constraint firstAttribute="trailing" secondItem="Gst-cK-Loc" secondAttribute="trailing" id="fdp-9r-wYd"/>
                                                <constraint firstItem="Gst-cK-Loc" firstAttribute="leading" secondItem="Rnu-iv-0Gn" secondAttribute="leading" constant="25" id="kJ2-GJ-4if"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logCellLabel" destination="Gst-cK-Loc" id="ert-ae-Ifq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Od0-Yu-H0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAg-EU-YXm" firstAttribute="top" secondItem="jFO-Fv-DaQ" secondAttribute="bottom" constant="25" id="6hy-Zd-9cs"/>
                            <constraint firstItem="Od0-Yu-H0j" firstAttribute="trailing" secondItem="jFO-Fv-DaQ" secondAttribute="trailing" id="9jk-EL-J6U"/>
                            <constraint firstItem="jFO-Fv-DaQ" firstAttribute="leading" secondItem="Od0-Yu-H0j" secondAttribute="leading" id="HJl-Hv-O2c"/>
                            <constraint firstItem="Od0-Yu-H0j" firstAttribute="trailing" secondItem="OAg-EU-YXm" secondAttribute="trailing" id="Loz-1c-MyG"/>
                            <constraint firstItem="jFO-Fv-DaQ" firstAttribute="top" secondItem="Od0-Yu-H0j" secondAttribute="top" constant="25" id="N2N-vc-hqf"/>
                            <constraint firstItem="Od0-Yu-H0j" firstAttribute="bottom" secondItem="OAg-EU-YXm" secondAttribute="bottom" id="gKt-ZE-4BU"/>
                            <constraint firstItem="OAg-EU-YXm" firstAttribute="leading" secondItem="Od0-Yu-H0j" secondAttribute="leading" id="mCo-bK-j3V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="list.bullet" catalog="system" id="RjJ-1I-TzF"/>
                    <connections>
                        <outlet property="logTableView" destination="OAg-EU-YXm" id="bWI-D3-b3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntX-8j-vbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="1620"/>
        </scene>
        <!--Groups List View Controller-->
        <scene sceneID="l09-Pc-GzQ">
            <objects>
                <viewController title="Groups List View Controller" id="ELG-oP-LCd" customClass="GroupsListViewController" customModule="Eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fI-i1-qDC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-be-uT0">
                                <rect key="frame" x="0.0" y="121" width="390" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-8w-dkO">
                                <rect key="frame" x="0.0" y="72" width="390" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgd-f4-o6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfU-8w-dkO" firstAttribute="trailing" secondItem="Jgd-f4-o6c" secondAttribute="trailing" id="0yu-h2-z4d"/>
                            <constraint firstItem="XfU-8w-dkO" firstAttribute="top" secondItem="Jgd-f4-o6c" secondAttribute="top" constant="25" id="2gN-h6-GWa"/>
                            <constraint firstItem="Jgd-f4-o6c" firstAttribute="bottom" secondItem="aSN-be-uT0" secondAttribute="bottom" id="Dve-Yd-cfT"/>
                            <constraint firstItem="aSN-be-uT0" firstAttribute="leading" secondItem="Jgd-f4-o6c" secondAttribute="leading" id="XGY-iq-XrV"/>
                            <constraint firstItem="Jgd-f4-o6c" firstAttribute="trailing" secondItem="aSN-be-uT0" secondAttribute="trailing" id="ZK7-65-Dqp"/>
                            <constraint firstItem="XfU-8w-dkO" firstAttribute="leading" secondItem="Jgd-f4-o6c" secondAttribute="leading" id="dq7-eX-jFf"/>
                            <constraint firstItem="aSN-be-uT0" firstAttribute="top" secondItem="XfU-8w-dkO" secondAttribute="bottom" constant="25" id="i6B-b6-fWE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YCv-hr-yHf"/>
                    <navigationItem key="navigationItem" id="qdH-Hy-Rur"/>
                    <connections>
                        <outlet property="groupFruitList" destination="aSN-be-uT0" id="fC2-TB-agY"/>
                        <outlet property="listLabel" destination="XfU-8w-dkO" id="GRW-0k-z7X"/>
                        <segue destination="xqY-um-Ulh" kind="show" identifier="showGroupFruitDetails" id="KVJ-Gg-jpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ay-yH-jo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="840.99526066350711"/>
        </scene>
        <!--Groups-->
        <scene sceneID="2WX-jO-ZTD">
            <objects>
                <viewController id="3sK-NL-OVw" customClass="GroupsViewController" customModule="Eksamen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu9-i7-goX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-FD-qdO">
                                <rect key="frame" x="25" y="52" width="340" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GLa-cM-2Wk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jw7-4x-Tna">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bcF-Gh-BtD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.39928141236305237" green="0.83621811866760254" blue="0.90822368860244751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GroupsCollectionHeader" id="UQW-Px-Iep" customClass="GroupsCollectionHeader" customModule="Eksamen" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-zR-l82">
                                            <rect key="frame" x="8" y="8" width="324" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sT9-zR-l82" firstAttribute="leading" secondItem="UQW-Px-Iep" secondAttribute="leadingMargin" id="5bE-xR-nYm"/>
                                        <constraint firstItem="sT9-zR-l82" firstAttribute="top" secondItem="UQW-Px-Iep" secondAttribute="topMargin" id="CNc-6P-PeS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sT9-zR-l82" secondAttribute="trailing" id="VuU-jq-7h9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sT9-zR-l82" secondAttribute="bottom" id="qom-sg-kKh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="groupCollectionLabel" destination="sT9-zR-l82" id="gB8-O9-h3O"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhl-h0-X3v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zGj-FD-qdO" firstAttribute="top" secondItem="uhl-h0-X3v" secondAttribute="top" constant="5" id="Akd-HK-bME"/>
                            <constraint firstItem="zGj-FD-qdO" firstAttribute="leading" secondItem="uhl-h0-X3v" secondAttribute="leading" constant="25" id="GbW-EL-GXg"/>
                            <constraint firstItem="uhl-h0-X3v" firstAttribute="bottom" secondItem="zGj-FD-qdO" secondAttribute="bottom" id="RiE-jP-uTE"/>
                            <constraint firstItem="zGj-FD-qdO" firstAttribute="trailing" secondItem="Gu9-i7-goX" secondAttribute="trailing" constant="-25" id="hwb-Cx-uGG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="circle.grid.2x2.fill" catalog="system" id="XWT-Y9-qib"/>
                    <connections>
                        <outlet property="groupsCollectionView" destination="zGj-FD-qdO" id="Vi1-yU-Jyg"/>
                        <segue destination="ELG-oP-LCd" kind="show" identifier="showGroupsFruitList" id="zoE-rG-KwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjs-iE-O6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.7692307692307" y="840.99526066350711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pGX-Gu-hKe">
            <objects>
                <tabBarController id="SZo-rn-3Ag" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rpT-yY-kq5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ooc-e0-ezm"/>
                        <segue destination="3sK-NL-OVw" kind="relationship" relationship="viewControllers" id="w1t-Rf-t2V"/>
                        <segue destination="Zsa-Xv-hed" kind="relationship" relationship="viewControllers" id="q50-gy-y33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHj-kG-cOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1109" y="-17"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KVJ-Gg-jpZ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="111"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
